
   		 
googletag.display('div-gpt-ad-1385468200074-0'); 
 [<a href="//storify.com/HeraldLIVE/anc-ec-conference" target="_blank">View the story &#8220;ANC EC Conference &#8221; on Storify</a>]

<div><style scoped="true">div[class*=chrgads] { box-sizing: border-box } .chrgads-ad-wrapper { display: flex; flex-wrap: wrap; align-content: space-around; margin: 0; padding: 20px 0 0; cursor: pointer; border-top: 1px solid #eaeaea; font-family: Arial, sans-serif; } .chrgads-media-wrapper { flex-basis: 100%; margin-bottom: 1em } @media (min-width:768px) { .chrgads-media-wrapper { flex-basis: 35%; margin: 0 } } .chrgads-img-wrapper img { max-width: 100%; } .chrgads-img-wrapper img[src=""] { display: none; } .chrgads-video-wrapper { width: 100%; } .chrgads-text-wrapper { flex-basis: 100%; text-align: left; } @media (min-width:768px) { .chrgads-text-wrapper { flex-basis: 65%; padding-left: 10px } } .chrgads-title { color: #333; font-size: 24px; line-height: 1; margin: 0; } @media (min-width:768px) { .chrgads-title {} } .chrgads-description { color: #000; margin: 10px 0 !important; font-size: 14px; line-height: 20px; } @media (min-width:768px) { .chrgads-description {} } .chrgads-info { color: #333; font-weight: bold; line-height: 1; margin-bottom: 10px; } @media (min-width:768px) { .chrgads-info {} } .chrgads-sponsored { color: #fff; font-size: 10px; background-color: #0071bd; padding: 4px 5px; text-transform: uppercase; font-weight: bold; line-height: 1; display: inline-block; vertical-align: middle; } @media (min-width:768px) { .chrgads-sponsored {} } .chrgads-advertiser{ color: #333; font-size: 12px; font-weight: bold; line-height: 1; margin-top: 0px; display: inline-block; vertical-align: middle; } @media (min-width:768px) { .chrgads-advertiser {} } a, a:hover, a:visited { text-decoration: none !important } </style><a href="${URL}" target="_blank"><div class="chrgads-ad-wrapper"><div class="chrgads-media-wrapper"><div class="chrgads-img-wrapper"><img src="${MAIN}" alt="${TITLE}"></div>${VAST} </div><div class="chrgads-text-wrapper"><div class="chrgads-info"><span class="chrgads-sponsored">Promoted</span><span class="chrgads-advertiser" style="">${COMPANY_NAME} | ${DISPLAY_URL}</span></div><div class="chrgads-title">${TITLE}</div><p class="chrgads-description">${DESCRIPTION}</p></div></div></a></div>



	Related
   	